<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SouthEast Asia</title>
    
    
    <script src="https://kit.fontawesome.com/YOUR_ACTUAL_KIT_CODE.js" crossorigin="anonymous"></script>
    
    
    <link rel="icon" href="south-east-asia-map.png" type="image/png">

    
    <style>
        body {
            background-image: url("bg.jpg");
            background-size: cover;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            color: rgb(203, 160, 49);
            margin: 25px 50px 75px 100px;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(196, 183, 151);
            margin: 25px 50px 75px 100px;
            border-style: outset;
            text-align: center;
            text-shadow: 2px 2px gray;
        }

        h2 {
            color: rgb(218, 183, 95);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        
.container {
      display: flex;
      align-items: center; /* vertically centers items */
      gap: 20px; /* space between text and image */
    }

    .text {
      flex: 1; /* take up equal space */
    }

    .image {
      flex: 1;
    }

    .image img {
      max-width: 80%;
      height: auto;
      box-shadow:inset;
      border-radius: 40px;
    }

    </style>
</head>
<body>
    <h1><i class="fa-solid fa-globe"></i> ASEAN COUNTRIES</h1>
    <h2>ABOUT ASEAN</h2>

    <div class="container">
        <div class="text">
        The Association of Southeast Asian Nations, or ASEAN,<br>
        was established on 8 August 1967 in Bangkok, Thailand,<br>
        with the signing of the ASEAN Declaration (Bangkok Declaration)<br>
        by the Founding Fathers of ASEAN: Indonesia, Malaysia,<br>
        Philippines, Singapore and Thailand. Brunei Darussalam<br>
        joined ASEAN on 7 January 1984, followed by Viet Nam<br>
        on 28 July 1995, Lao PDR and Myanmar on 23 July 1997, and <br>
        Cambodia on 30 April 1999, making up what is today <br>
        the ten Member States of ASEAN.</div>
<div class="image">
        <img class="img" src="https://www.shutterstock.com/image-photo/flags-asean-abbreviation-association-southeast-600nw-2367924819.jpg"></div>
</body>
</html>